<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SAY Project"><meta name="keywords" content><meta name="author" content="Jialin"><meta name="copyright" content="Jialin"><title>SAY Project | Jialin’s Blog</title><link rel="shortcut icon" href="/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Jialin</div><div class="author-info__description text-center">我要coding到60岁！</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">1</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Jialin’s Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">SAY Project</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2014-11-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/say-project-app/">say,project,app</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>##Introduce</p>
<p>于13年年末离开磨房网，至今差不多一年左右的时间。与香港的4位朋友在做<code>SAY</code>这个APP，香港负责需求、任务安排、测试以及后期的运营推广，我在深圳负责开发所有的功能、发布上线。</p>
<p>经过我们5人共同的努力，现在Android已经发布2.1版，iOS已经发布2.0版。目前还没有多少真正的用户，都是认识的朋友在帮忙试用。计划再迭代几个版本后，再由香港团队负责推广。</p>
<p><code>SAY</code>– Something Around You的首写字母的缩写，主要的功能是找共同兴趣爱好的人发起活动、参加活动、记录活动过程中美好的时刻，以及活动开始前后的沟通与交流。另外，商家用户也可以发布收费的商业活动。</p>
<p>##Architecture<br><img src="/images/say/screenshoot/say-architecture.jpg" style="max-height: 800px; max-width: 800px;"></p>
<p>##Technology<br><strong>Server:</strong><code>Java</code> <code>Xmpp</code> <code>Spring</code> <code>Mybatis</code> <code>Duboo</code> <code>Rop</code> <code>Maven</code> <code>Tigase</code></p>
<p><strong>DB:</strong><code>MySQL</code></p>
<p><strong>云平台:</strong><code>AWS新加坡节点</code>  <code>EC2(两个实例)</code>  <code>RDS(两个mysql实例)</code>  <code>S3(文件存储主要是保存图片)</code>  <code>SES(用来发送邮件)</code>  <code>SNS(Android、iOS远程消息推送)</code></p>
<p><strong>iOS:</strong><code>XMPPFramework</code> <code>ViewDeck</code> <code>SDWebImage</code> <code>Facebook-SDK</code> <code>AWS-SDK</code> </p>
<p><strong>Android:</strong><code>ASmack</code>  <code>Android-PullToRefresh</code>  <code>Universal-Image-Loader</code> <code>Facebook-SDK</code> <code>AWS-SDK</code> <a href="https://github.com/ijarobot/Android-Chat-Widget" target="_blank" rel="noopener"><code>Android-Chat-Widget</code></a></p>
<p>##Screenshot</p>
<table border="0">
    <tr>
        <td><img src="/images/say/screenshoot/device-2014-12-11-120541.png" style="max-height: 565px; max-width: 1043px;"></td>
        <td width="50">  </td>
        <td><img src="/images/say/screenshoot/device-2014-11-19-153500.png" style="max-height: 565px; max-width: 1043px;"></td>
    </tr>
    <tr height="50"></tr>
    <tr>
        <td><img src="/images/say/screenshoot/device-2014-11-19-153543.png" style="max-height: 565px; max-width: 1043px;"></td>
        <td width="50">  </td>
        <td><img src="/images/say/screenshoot/device-2014-11-19-153655.png" style="max-height: 565px; max-width: 1043px;"></td>
    </tr>
    <tr height="50"></tr>
    <tr>
        <td><img src="/images/say/screenshoot/device-2014-12-11-120807.jpg" style="max-height: 565px; max-width: 1043px;"></td>
        <td width="50">  </td>
        <td><img src="/images/say/screenshoot/device-2014-11-19-152341.jpg" style="max-height: 565px; max-width: 1043px;"></td>
    </tr>
    <tr height="50"></tr>
    <tr>
        <td><img src="/images/say/screenshoot/device-2014-11-19-153432.jpg" style="max-height: 565px; max-width: 1043px;"></td>
        <td width="50">  </td>
        <td><img src="/images/say/screenshoot/device-2014-11-19-153445.png" style="max-height: 565px; max-width: 1043px;"></td>
    </tr>
    <tr height="50"></tr>        
</table>


<p>##Dowloads</p>
<table border="0">
    <tr>
        <td style="text-align: center;"><b>Android</b></td>
        <td width="85">  </td>
        <td style="text-align: center;"><b>iOS</b></td>
    </tr>
    <tr height="10"></tr>

<pre><code>&lt;tr&gt;
    &lt;td&gt;&lt;a href=&quot;https://play.google.com/store/apps/details?id=com.say&quot;&gt;
              &lt;img alt=&quot;Get it on AWS&quot; src=&quot;/images/say/screenshoot/say-android.png&quot; /&gt;
        &lt;/a&gt;
    &lt;/td&gt;
    &lt;td width=&quot;85&quot;&gt;  &lt;/td&gt;
    &lt;td&gt;&lt;a href=&quot;https://itunes.apple.com/us/app/say/id914290055?l=zh&amp;ls=1&amp;mt=8&quot;&gt;
              &lt;img alt=&quot;Get it on App Store&quot; src=&quot;/images/say/screenshoot/say-ios.png&quot; /&gt;
        &lt;/a&gt;
    &lt;/td&gt;
&lt;/tr&gt;


&lt;tr&gt;
    &lt;td style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;https://play.google.com/store/apps/details?id=com.say&quot;&gt;
              &lt;img style=&quot;vertical-align:middle;&quot; src=&quot;/images/say/screenshoot/en_generic_rgb_wo_60.png&quot; /&gt;
        &lt;/a&gt;
    &lt;/td&gt;
    &lt;td width=&quot;85&quot;&gt;  &lt;/td&gt;
    &lt;td style=&quot;text-align: center;&quot;&gt; &lt;a href=&quot;https://itunes.apple.com/us/app/say/id914290055?l=zh&amp;ls=1&amp;mt=8&quot;&gt;
              &lt;img style=&quot;vertical-align:middle;&quot; src=&quot;/images/say/screenshoot/badge_appstore-lrg_60.png&quot; /&gt;
        &lt;/a&gt;
    &lt;/td&gt;
&lt;/tr&gt;    </code></pre></table>






</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jialin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2014/11/07/2014-11-07-say-project/">http://yoursite.com/2014/11/07/2014-11-07-say-project/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Jialin’s Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2014/12/06/2014-12-06-android-liao-tian-kong-jian-android-chat-widget/"><i class="fa fa-chevron-left">  </i><span>Android 聊天控件Android-Chat-Widget</span></a></div><div class="next-post pull-right"><a href="/2014/10/17/2014-10-17-guan-yu-spring-task-hong-fa-shi-tong-shi-zhi-xing-liang-ci-de-wen-ti/"><span>关于Spring Task 触发时同时执行两次的问题</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2019 By Jialin</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="icp"><a><span></span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>